>solidObjects
    >solidObject
        >point .x 120 .y 101 .z 0 <
        >point .x 565 .y 101 .z 0 <
        >point .x 434 .y 415 .z 0 <
        >point .x 120 .y 546 .z 0 <
        >point .x -194 .y 415 .z 0 <
        >point .x -324 .y 101 .z 0 <
        >point .x -194 .y -213 .z 0 <
        >point .x 120 .y -343 .z 0 <
        >point .x 434 .y -213 .z 0 <
        >point .x 615 .y 101 .z 394 <
        >point .x 470 .y 451 .z 394 <
        >point .x 120 .y 596 .z 394 <
        >point .x -229 .y 451 .z 394 <
        >point .x -374 .y 101 .z 394 <
        >point .x -229 .y -248 .z 394 <
        >point .x 120 .y -393 .z 394 <
        >point .x 470 .y -248 .z 394 <
        >point .x 615 .y 101 .z 788 <
        >point .x 470 .y 451 .z 788 <
        >point .x 120 .y 596 .z 788 <
        >point .x -229 .y 451 .z 788 <
        >point .x -374 .y 101 .z 788 <
        >point .x -229 .y -248 .z 788 <
        >point .x 120 .y -393 .z 788 <
        >point .x 470 .y -248 .z 788 <
        >point .x 554 .y 101 .z 1182 <
        >point .x 427 .y 408 .z 1182 <
        >point .x 120 .y 535 .z 1182 <
        >point .x -186 .y 408 .z 1182 <
        >point .x -313 .y 101 .z 1182 <
        >point .x -186 .y -205 .z 1182 <
        >point .x 120 .y -332 .z 1182 <
        >point .x 427 .y -205 .z 1182 <
        >point .x 120 .y 101 .z 1182 <
    <
<
