>solidObjects
    >solidObject
        >point .x 1502 .y -10 .z 978 <
        >point .x 1502 .y 9 .z 978 <
        >point .x -1497 .y -10 .z 978 <
        >point .x -1497 .y 9 .z 978 <
        >point .x 1502 .y -10 .z 1178 <
        >point .x 1502 .y 9 .z 1178 <
        >point .x -1497 .y -10 .z 1178 <
        >point .x -1497 .y 9 .z 1178 <
    <
    >solidObject
        >point .x -881 .y -59 .z 0 <
        >point .x -806 .y -59 .z 0 <
        >point .x -858 .y 12 .z 0 <
        >point .x -942 .y -15 .z 0 <
        >point .x -942 .y -103 .z 0 <
        >point .x -858 .y -130 .z 0 <
        >point .x -806 .y -59 .z 726 <
        >point .x -858 .y 12 .z 726 <
        >point .x -942 .y -15 .z 726 <
        >point .x -942 .y -103 .z 726 <
        >point .x -858 .y -130 .z 726 <
        >point .x -806 .y -59 .z 1453 <
        >point .x -858 .y 12 .z 1453 <
        >point .x -942 .y -15 .z 1453 <
        >point .x -942 .y -103 .z 1453 <
        >point .x -858 .y -130 .z 1453 <
        >point .x -881 .y -59 .z 1453 <
    <
    >solidObject
        >point .x 691 .y -59 .z 0 <
        >point .x 766 .y -59 .z 0 <
        >point .x 714 .y 12 .z 0 <
        >point .x 630 .y -15 .z 0 <
        >point .x 630 .y -103 .z 0 <
        >point .x 714 .y -130 .z 0 <
        >point .x 766 .y -59 .z 726 <
        >point .x 714 .y 12 .z 726 <
        >point .x 630 .y -15 .z 726 <
        >point .x 630 .y -103 .z 726 <
        >point .x 714 .y -130 .z 726 <
        >point .x 766 .y -59 .z 1453 <
        >point .x 714 .y 12 .z 1453 <
        >point .x 630 .y -15 .z 1453 <
        >point .x 630 .y -103 .z 1453 <
        >point .x 714 .y -130 .z 1453 <
        >point .x 691 .y -59 .z 1453 <
    <
    >solidObject
        >point .x 1502 .y -10 .z 531 <
        >point .x 1502 .y 9 .z 531 <
        >point .x -1497 .y -10 .z 531 <
        >point .x -1497 .y 9 .z 531 <
        >point .x 1502 .y -10 .z 731 <
        >point .x 1502 .y 9 .z 731 <
        >point .x -1497 .y -10 .z 731 <
        >point .x -1497 .y 9 .z 731 <
    <
<
