>solidObjects
    >solidObject
        >point .x 3694 .y 2210 .z 189 <
        >point .x 1456 .y 8978 .z -302 <
        >point .x 602 .y 6486 .z -302 <
        >point .x -3367 .y 4322 .z -302 <
        >point .x -4229 .y 1487 .z -302 <
        >point .x -1711 .y -1116 .z -302 <
        >point .x 663 .y -2665 .z -302 <
        >point .x 6725 .y -2665 .z -302 <
        >point .x 9235 .y -1460 .z -302 <
        >point .x 11753 .y 1144 .z -302 <
        >point .x 10891 .y 3978 .z -302 <
        >point .x 7273 .y 8171 .z -302 <
        >point .x 2429 .y 14118 .z -1056 <
        >point .x -4632 .y 13188 .z -1056 <
        >point .x -8393 .y 5762 .z -1056 <
        >point .x -9121 .y 994 .z -1357 <
        >point .x -6536 .y -3388 .z -1357 <
        >point .x 1319 .y -5993 .z -1623 <
        >point .x 6204 .y -6336 .z -1056 <
        >point .x 14785 .y -3731 .z -1056 <
        >point .x 17660 .y 651 .z -1056 <
        >point .x 16208 .y 5419 .z -1056 <
        >point .x 13480 .y 9403 .z -1056 <
        >point .x 2429 .y 14872 .z -2786 <
        >point .x -5495 .y 13822 .z -2786 <
        >point .x -8872 .y 8174 .z -2786 <
        >point .x -10984 .y 1694 .z -2786 <
        >point .x -4722 .y -4883 .z -2786 <
        >point .x -454 .y -5787 .z -2786 <
        >point .x 9243 .y -6716 .z -2786 <
        >point .x 15991 .y -4224 .z -2786 <
        >point .x 19239 .y 543 .z -2786 <
        >point .x 17660 .y 5732 .z -2786 <
        >point .x 12105 .y 11723 .z -2786 <
        >point .x 1456 .y 10573 .z -4376 <
        >point .x -2976 .y 11971 .z -4376 <
        >point .x -7260 .y 5161 .z -4376 <
        >point .x -8466 .y 1199 .z -4376 <
        >point .x -4946 .y -2441 .z -4376 <
        >point .x -542 .y -4605 .z -4376 <
        >point .x 7931 .y -4605 .z -4376 <
        >point .x 11343 .y -2784 .z -4155 <
        >point .x 14864 .y 856 .z -4155 <
        >point .x 13658 .y 4818 .z -4155 <
        >point .x 9587 .y 9872 .z -4376 <
        >point .x 3694 .y 2210 .z -5446 <
    <
<
