>solidObjects
    >solidObject
        >point .x 3694 .y 2210 .z 189 <
        >point .x 3694 .y 7292 .z -302 <
        >point .x -2122 .y 6486 .z -302 <
        >point .x -6092 .y 4322 .z -302 <
        >point .x -6955 .y 1487 .z -302 <
        >point .x -4436 .y -1116 .z -302 <
        >point .x 663 .y -2665 .z -302 <
        >point .x 6725 .y -2665 .z -302 <
        >point .x 11825 .y -1116 .z -302 <
        >point .x 14343 .y 1487 .z -302 <
        >point .x 13480 .y 4322 .z -302 <
        >point .x 9510 .y 6486 .z -302 <
        >point .x 4666 .y 12432 .z -1056 <
        >point .x -5119 .y 11502 .z -1056 <
        >point .x -11119 .y 5762 .z -1056 <
        >point .x -11846 .y 994 .z -1357 <
        >point .x -9262 .y -3388 .z -1357 <
        >point .x -1405 .y -5993 .z -1623 <
        >point .x 8794 .y -5993 .z -1056 <
        >point .x 17374 .y -3388 .z -1056 <
        >point .x 20249 .y 994 .z -1056 <
        >point .x 18798 .y 5762 .z -1056 <
        >point .x 13480 .y 9403 .z -1056 <
        >point .x 4666 .y 13186 .z -2786 <
        >point .x -5982 .y 12136 .z -2786 <
        >point .x -11598 .y 8174 .z -2786 <
        >point .x -13709 .y 1694 .z -2786 <
        >point .x -7448 .y -4883 .z -2786 <
        >point .x -3179 .y -5787 .z -2786 <
        >point .x 9243 .y -6716 .z -2786 <
        >point .x 18580 .y -3881 .z -2786 <
        >point .x 21829 .y 886 .z -2786 <
        >point .x 20249 .y 6075 .z -2786 <
        >point .x 14343 .y 10037 .z -2786 <
        >point .x 3694 .y 8887 .z -4376 <
        >point .x -3464 .y 10285 .z -4376 <
        >point .x -9986 .y 5161 .z -4376 <
        >point .x -11192 .y 1199 .z -4376 <
        >point .x -7671 .y -2441 .z -4376 <
        >point .x -542 .y -4605 .z -4376 <
        >point .x 7931 .y -4605 .z -4376 <
        >point .x 15060 .y -2441 .z -4376 <
        >point .x 18580 .y 1199 .z -4376 <
        >point .x 17374 .y 5161 .z -4376 <
        >point .x 11825 .y 8187 .z -4376 <
        >point .x 3694 .y 2210 .z -5446 <
    <
<
