>solidObjects
    >solidObject
        >point .x -4002 .y -1000 .z 0 <
        >point .x -1000 .y -1000 .z 0 <
        >point .x -4002 .y 1000 .z 0 <
        >point .x -1000 .y 1000 .z 0 <
        >point .x -4002 .y -1000 .z 4000 <
        >point .x -1000 .y -1000 .z 4000 <
        >point .x -4002 .y 1000 .z 4000 <
        >point .x -1000 .y 1000 .z 4000 <
    <
    >solidObject
        >point .x 1000 .y -1000 .z 3500 <
        >point .x -1000 .y -1000 .z 3500 <
        >point .x 1000 .y 1000 .z 3500 <
        >point .x -1000 .y 1000 .z 3500 <
        >point .x 1000 .y -1000 .z 4000 <
        >point .x -1000 .y -1000 .z 4000 <
        >point .x 1000 .y 1000 .z 4000 <
        >point .x -1000 .y 1000 .z 4000 <
    <
    >solidObject
        >point .x 4002 .y -1000 .z 0 <
        >point .x 1000 .y -1000 .z 0 <
        >point .x 4002 .y 1000 .z 0 <
        >point .x 1000 .y 1000 .z 0 <
        >point .x 4002 .y -1000 .z 4000 <
        >point .x 1000 .y -1000 .z 4000 <
        >point .x 4002 .y 1000 .z 4000 <
        >point .x 1000 .y 1000 .z 4000 <
    <
    >solidObject
        >point .x -4002 .y -1000 .z 4000 <
        >point .x 4002 .y -1000 .z 4000 <
        >point .x -4002 .y -700 .z 4000 <
        >point .x 4002 .y -700 .z 4000 <
        >point .x -4002 .y -1000 .z 5000 <
        >point .x 4002 .y -1000 .z 5000 <
        >point .x -4002 .y -700 .z 5000 <
        >point .x 4002 .y -700 .z 5000 <
    <
    >solidObject
        >point .x -4002 .y 700 .z 4000 <
        >point .x 4002 .y 700 .z 4000 <
        >point .x -4002 .y 1000 .z 4000 <
        >point .x 4002 .y 1000 .z 4000 <
        >point .x -4002 .y 700 .z 5000 <
        >point .x 4002 .y 700 .z 5000 <
        >point .x -4002 .y 1000 .z 5000 <
        >point .x 4002 .y 1000 .z 5000 <
    <
<
